REACT_APP_API_ENDPOINT=http://jaunt.ixorasolution.com:2007/v1/api

REACT_APP_FE=http://jaunt.ixorasolution.com

#stripe 
REACT_APP_STRIPE_PUBLISHABLE_API_KEY=pk_test_51Ko1n9JVhqHjaAx6NAssx3rIEQ3a09xyEPh3LQdM68agHGodR02jDDium8UU2ZD8iATPRhXME6Sz3FH1suoUNouG00Dytb1Bpx
